type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = config/drippyloadingscreen/assets/bhdrippy.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = 333333
}

customization {
  visible = false
  x = -1
  action = editprogressbar
  y = -54
}

customization {
  visible = false
  action = editlogo
}

customization {
  orientation = bottom-centered
  bartexture = config/drippyloadingscreen/assets/bhloading.png
  x = 0
  width = 474
  actionid = 80e4c324-2221-4801-9646-72f924c984581670336387929
  y = -55
  action = addcustomprogressbar
  height = 9
  direction = right
  barcolor = #ffffff
  backgroundcolor = #5c5c5c80
}

