type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -312
  action = movebutton
  y = -44
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 200
  action = resizebutton
  height = 30
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhmultih.png
  backgroundnormal = config\fancymenu\assets\bhmulti.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -312
  action = movebutton
  y = -79
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 200
  action = resizebutton
  height = 30
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhsingleh.png
  backgroundnormal = config\fancymenu\assets\bhsingle.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -311
  action = movebutton
  y = 26
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 200
  action = resizebutton
  height = 30
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhsettingh.png
  backgroundnormal = config\fancymenu\assets\bhsetting.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = -311
  action = movebutton
  y = 61
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 200
  action = resizebutton
  height = 30
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhquith.png
  backgroundnormal = config\fancymenu\assets\bhquit.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = bb12c3b4-1407-4ba6-9ae7-e5b03e11ac731667413105962
  y = 462
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = b2ff5803-b9d0-4818-b505-4661d4fe0c071667413105967
  y = 218
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 290
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 613f9ce1-53ab-4ced-ba1e-98c9b37fd7d91667413105967
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 7dce56f3-289b-4f2e-a778-18efefd28c451667413105967
  y = 0
  height = 30
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config\fancymenu\assets\bhrenth.png
  label = 
  loopbackgroundanimations = true
  x = -312
  width = 200
  actionid = ac7affcc-61ac-43d4-aac2-eea05603cd771667413137994
  action = addbutton
  y = -9
  backgroundnormal = config\fancymenu\assets\bhrent.png
  value = www.bisecthosting.com/Loungecraft
  height = 30
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  action = hidebutton
}

customization {
  path = config/fancymenu/assets/bhlogo.png
  orientation = mid-centered
  x = 73
  width = 153
  action = addtexture
  actionid = ddb3434c-1ef4-493f-bb08-02a72fa4ca751671576675263
  y = -67
  height = 150
}

