#KubeJS Common Properties
#Fri Oct 14 15:40:54 PDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=normalMode
printRemappedClasses=false
debugInfo=false
