type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = mainmenu
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  orientation = bottom-right
  x = -196
  action = movebutton
  y = -10
}

customization {
  identifier = %id=4936%
  orientation = bottom-left
  x = 2
  action = movebutton
  y = -23
}

customization {
  identifier = %id=44%
  orientation = bottom-left
  x = 65
  action = movebutton
  y = -23
}

customization {
  orientation = top-left
  hidden = true
  x = 346
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 7c543fcf-99f7-4c05-b63f-567f005523371669684307792
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = d95ece0f-812b-4049-abb9-fd03b4e3e0ae1669684307835
  y = 487
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 731
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = ba5e259c-5d44-4a3c-bd7c-43a11ea683b51669684307836
  y = 509
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = b09083e1-a505-4015-84af-5ebc4bfead8a1669684307836
  y = 232
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = d04a58c3-2246-48b5-be43-a31c4851af431669684307836
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 3f48dd63-89f5-44fb-9bda-f587e0a9cfe41669684307837
  y = 0
  height = 30
}

