#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 04 20:26:40 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=15
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
