#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 25 16:24:30 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
