#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 28 18:23:45 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
