#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 12 21:24:36 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
