#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 02 10:20:25 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
