#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 30 22:41:28 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
