#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 13 17:03:56 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
