#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 08 12:23:59 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
