#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 29 18:58:10 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
