#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 23 18:32:55 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
