{
	id: "0F5CF47C1DE781FB"
	group: "66F24A47D7E12038"
	order_index: 3
	filename: "ars_noveau"
	title: "Ars noveau"
	icon: "ars_nouveau:creative_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "0A2A5DFADA74243B"
			tasks: [{
				id: "4127EA2651E43319"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["0A2A5DFADA74243B"]
			id: "13C7B670F18E091C"
			tasks: [{
				id: "212851521ADBBE85"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["13C7B670F18E091C"]
			id: "4457B2AEAEEBEAC1"
			tasks: [{
				id: "06E8540ADCCDFA0A"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			dependencies: ["4457B2AEAEEBEAC1"]
			id: "376AADD517EED4A8"
			tasks: [{
				id: "23D5AD7DBBF1B3C8"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			id: "5F847CEC9C3B45B8"
			tasks: [{
				id: "2E2B5ED2CDDEA6A7"
				type: "item"
				item: "ars_nouveau:glyph_summon_wolves"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			id: "6973963E3A908C71"
			tasks: [{
				id: "17154E2D0FF88343"
				type: "item"
				item: "ars_nouveau:glyph_freeze"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			id: "126FC12079434D43"
			tasks: [{
				id: "77A91C4F774C73BC"
				type: "item"
				item: "ars_nouveau:glyph_ignite"
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			id: "3C6033787CFBD3F9"
			tasks: [{
				id: "57B057E1DCD8C3A0"
				type: "item"
				item: "ars_nouveau:glyph_rune"
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			id: "173F987DF0F8449B"
			tasks: [{
				id: "0947BD1D37D174CE"
				type: "item"
				item: "ars_nouveau:glyph_harm"
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			id: "11C0B5227FD8938B"
			tasks: [{
				id: "54F2F62512E9C696"
				type: "item"
				item: "ars_nouveau:glyph_snare"
			}]
		}
	]
	quest_links: [ ]
}
