{
	id: "29B8D7DE4B1A314B"
	group: "6413AA6BC4CF0718"
	order_index: 0
	filename: "in_the_beginning"
	title: "In the Beginning"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Slowly Getting There"
			x: -1.5d
			y: 0.0d
			description: [
				"Well well well"
				"You managed to not quite entirely delete the world this time..."
				"FOXtm is no responsible for any incidents during paragliding"
			]
			dependency_requirement: "all_started"
			id: "38F33A5829BFAA09"
			tasks: [{
				id: "4B6C6B1C0979661F"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "1CBD53218B2522BA"
					type: "item"
					item: "libraryferret:iron_coins_jtl"
				}
				{
					id: "3568C9D21EDAE814"
					type: "choice"
					icon: "simpleplanes:parachute"
					exclude_from_claim_all: true
					table_id: 7212967467733132709L
				}
			]
		}
		{
			title: "small flint?"
			x: 1.0d
			y: 0.0d
			description: ["smashing rocks against harder rocks? seems like a good idea"]
			hide_dependency_lines: false
			min_required_dependencies: 1
			dependencies: [
				"4B6C6B1C0979661F"
				"38F33A5829BFAA09"
				"023B968855127074"
			]
			hide: false
			id: "443814B1C2B9D03A"
			tasks: [
				{
					id: "19E1DA8332C12814"
					type: "item"
					item: "tinkersurvival:rock_stone"
				}
				{
					id: "0318AE850A45B2B4"
					type: "item"
					item: {
						id: "tinkersurvival:crude_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "27AEB9735E886364"
					type: "item"
					item: "tinkersurvival:flint_shard"
					count: 5L
				}
			]
			rewards: [
				{
					id: "636DC6332118EB22"
					type: "xp"
					xp: 25
				}
				{
					id: "2F1AEC0EE26270E3"
					type: "item"
					item: "tinkersurvival:flint_shard"
					random_bonus: 15
				}
				{
					id: "2B53AD34C08CD2C2"
					type: "item"
					item: "libraryferret:iron_coins_jtl"
					random_bonus: 5
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			description: [
				"use that wonderful flint to make some tools"
				"crude axe- allows you to mine logs"
				"crude knife- allows you to collect plant fibers from grass with can be use to create plant string "
				"crude saw-allows you to break down those logs into planks"
			]
			hide_dependency_lines: false
			dependencies: ["443814B1C2B9D03A"]
			id: "4AFE926CC170F833"
			tasks: [
				{
					id: "7E540396F96FF962"
					type: "item"
					title: "Any #minecraft:logs"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					count: 5L
				}
				{
					id: "45917BB6A834D590"
					type: "item"
					title: "Any #minecraft:planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
					count: 14L
				}
				{
					id: "0D03F7C0DD514FFE"
					type: "item"
					item: "tinkersurvival:plant_fiber"
				}
				{
					id: "21F3AD113AEC0D1D"
					type: "item"
					item: "tinkersurvival:plant_string"
				}
				{
					id: "7BFFE706E9CFB51B"
					type: "item"
					title: "Any #forge:cobblestone"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:cobblestone"
						}
					}
					count: 4L
				}
			]
			rewards: [
				{
					id: "021E7AD935E02517"
					type: "xp"
					xp: 25
				}
				{
					id: "35BD8307A3B87FD0"
					type: "item"
					item: "minecraft:oak_log"
					random_bonus: 15
				}
			]
		}
		{
			x: 1.0d
			y: -2.0d
			subtitle: "you can hold a block in your main hand and mesh in offhand(F) to sift"
			description: [
				"sift through blocks whats more to say?"
				"use your knew knife to cut wool(inside crafting table)"
			]
			dependencies: ["52DFDB714C673823"]
			id: "10311277B6206BA1"
			tasks: [
				{
					id: "771D9591D4751B73"
					type: "item"
					item: "createsifter:sifter"
				}
				{
					id: "5FE52BFA08A3F8BE"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "73F6541F69C9DD35"
					type: "item"
					item: "create:hand_crank"
				}
			]
			rewards: [
				{
					id: "54225AB145002620"
					type: "item"
					item: "libraryferret:iron_coins_jtl"
				}
				{
					id: "78AEA48E1B9A6A81"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			x: 1.0d
			y: -1.0d
			subtitle: "cut wool to get string"
			description: ["hold mesh in off hand and block of choice in main hand and go ham(right click)"]
			dependencies: ["443814B1C2B9D03A"]
			id: "52DFDB714C673823"
			tasks: [
				{
					id: "34CAF6C2FB40CF5C"
					type: "item"
					item: {
						id: "createsifter:string_mesh"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "47CA1EE76FC2086B"
					type: "item"
					title: "Any #forge:sand"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:sand"
						}
					}
					count: 5L
				}
			]
			rewards: [{
				id: "59AD608C3DC11673"
				type: "item"
				auto: "disabled"
				item: "minecraft:sand"
				count: 5
				random_bonus: 5
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["these tools look strange"]
			dependencies: ["4AFE926CC170F833"]
			id: "202286BD1453768E"
			tasks: [{
				id: "25FBCADCBD810B5E"
				type: "item"
				item: "tconstruct:pattern"
				count: 3L
			}]
			rewards: [
				{
					id: "09BF75A203C74CB5"
					type: "item"
					item: "tconstruct:pattern"
					count: 3
					random_bonus: 3
				}
				{
					id: "37B32C12023034BC"
					type: "item"
					item: "libraryferret:iron_coins_jtl"
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["10311277B6206BA1"]
			id: "440912ACFBB83AE6"
			tasks: [{
				id: "774B4A14E721E682"
				type: "item"
				item: {
					id: "createsifter:andesite_mesh"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "028ACBAC44F62388"
				type: "item"
				item: "libraryferret:iron_coins_jtl"
				random_bonus: 4
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["440912ACFBB83AE6"]
			id: "45EE1BDC47077AD3"
			tasks: [{
				id: "6B5B105BE3C20684"
				type: "item"
				item: {
					id: "createsifter:zinc_mesh"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["45EE1BDC47077AD3"]
			id: "53691FB57A091B95"
			tasks: [{
				id: "50906BDAAAB67408"
				type: "item"
				item: {
					id: "createsifter:brass_mesh"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			id: "5626807CB09FEE1F"
			tasks: [{
				id: "30E1AAA20CBC0FD0"
				type: "item"
				item: {
					id: "kubejs:cr_mana_mesh"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["5626807CB09FEE1F"]
			id: "0CF24EB3B213AAD9"
			tasks: [{
				id: "21006F169FEA614E"
				type: "item"
				item: {
					id: "kubejs:cr_blood_mesh"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: ["5C5431230D50A650"]
			id: "4A320DC52B6D2F83"
			tasks: [{
				id: "598A1ABBAEA37BEB"
				type: "item"
				item: {
					id: "kubejs:lead_mesh"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			dependencies: ["53691FB57A091B95"]
			id: "5C5431230D50A650"
			tasks: [{
				id: "20F0D071E64A8BA5"
				type: "item"
				item: {
					id: "kubejs:steel_mesh"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			description: [
				"Congrats you got iron"
				"what now?"
			]
			dependencies: ["52DFDB714C673823"]
			id: "0F0619774DCDE030"
			tasks: [{
				id: "0215FF81224268BD"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: [
				"0F0619774DCDE030"
				"202286BD1453768E"
			]
			id: "642C5D4710D75635"
			tasks: [
				{
					id: "200DA998A326A960"
					type: "item"
					item: {
						id: "tconstruct:pickaxe"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:attack_speed": 1.2f
								"tconstruct:mining_speed": 6.0f
								"tconstruct:attack_damage": 2.0f
								"tconstruct:harvest_tier": "minecraft:iron"
								"tconstruct:durability": 398.75f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:piercing"
									level: 1s
								}
								{
									name: "tconstruct:sturdy"
									level: 3s
								}
							]
							tic_materials: [
								"tconstruct:iron"
								"tconstruct:iron"
								"tconstruct:iron"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
				}
				{
					id: "069D1027DA6B6A19"
					type: "item"
					item: {
						id: "tconstruct:sword"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:mining_speed": 0.5f
								"tconstruct:durability": 1.1f
							}
							tic_stats: {
								"tconstruct:attack_speed": 1.6f
								"tconstruct:mining_speed": 3.0f
								"tconstruct:attack_damage": 5.0f
								"tconstruct:harvest_tier": "minecraft:iron"
								"tconstruct:durability": 438.625f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:sturdy"
									level: 3s
								}
								{
									name: "tconstruct:silky_shears"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:iron"
								"tconstruct:iron"
								"tconstruct:iron"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
				}
			]
		}
		{
			title: "Hell"
			x: 0.5d
			y: 2.0d
			description: ["congrats you made it to hell"]
			id: "6653478CEDA26DE4"
			tasks: [{
				id: "530E0D94231F5F7A"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "23B0F436B7F97F78"
				type: "item"
				item: "libraryferret:diamond_coins_jtl"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["Congrats you harnessed the power of watah!"]
			dependencies: ["10311277B6206BA1"]
			optional: true
			id: "34E0E54F4366D174"
			tasks: [{
				id: "6C02C6F098A77229"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "4BB0224DBD10833B"
				type: "item"
				item: "libraryferret:iron_coins_jtl"
			}]
		}
	]
}
