{
	id: "29B8D7DE4B1A314B"
	group: "6413AA6BC4CF0718"
	order_index: 0
	filename: "in_the_beginning"
	title: "In the Beginning"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Slowly Getting There"
			x: 0.0d
			y: 0.0d
			description: [
				"Well well well"
				"You managed to not quite entirely delete the world this time..."
				"FOXtm is no responsible for any incidents during paragliding"
			]
			dependency_requirement: "all_started"
			id: "38F33A5829BFAA09"
			tasks: [{
				id: "4B6C6B1C0979661F"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "1CBD53218B2522BA"
					type: "item"
					item: "libraryferret:iron_coins_jtl"
				}
				{
					id: "3568C9D21EDAE814"
					type: "choice"
					icon: "simpleplanes:parachute"
					exclude_from_claim_all: true
					table_id: 7212967467733132709L
				}
			]
		}
		{
			title: "No Trees Yet!"
			x: 2.0d
			y: 0.0d
			subtitle: "Gather flint from scattered remains around the world"
			hide_dependency_lines: false
			min_required_dependencies: 1
			dependencies: [
				"4B6C6B1C0979661F"
				"38F33A5829BFAA09"
				"023B968855127074"
			]
			hide: false
			id: "443814B1C2B9D03A"
			tasks: [{
				id: "4366E25AD89B8175"
				type: "item"
				item: "minecraft:flint"
			}]
			rewards: [
				{
					id: "636DC6332118EB22"
					type: "xp"
					xp: 25
				}
				{
					id: "2F1AEC0EE26270E3"
					type: "item"
					item: "minecraft:flint"
					random_bonus: 15
				}
				{
					id: "2B53AD34C08CD2C2"
					type: "item"
					item: "libraryferret:iron_coins_jtl"
					random_bonus: 5
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			subtitle: "you can hold a block in your main hand and mesh in offhand(F) to sift"
			description: [
				"sift through blocks whats more to say?"
				"use your knew knife to cut wool(inside crafting table)"
			]
			dependencies: ["52DFDB714C673823"]
			id: "10311277B6206BA1"
			tasks: [
				{
					id: "771D9591D4751B73"
					type: "item"
					item: "createsifter:sifter"
				}
				{
					id: "5FE52BFA08A3F8BE"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "73F6541F69C9DD35"
					type: "item"
					item: "create:hand_crank"
				}
			]
			rewards: [
				{
					id: "54225AB145002620"
					type: "item"
					item: "libraryferret:iron_coins_jtl"
				}
				{
					id: "78AEA48E1B9A6A81"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			subtitle: "Find some string and make your first mesh"
			dependencies: ["443814B1C2B9D03A"]
			id: "52DFDB714C673823"
			tasks: [
				{
					id: "34CAF6C2FB40CF5C"
					type: "item"
					item: {
						id: "createsifter:string_mesh"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "47CA1EE76FC2086B"
					type: "item"
					title: "Any #forge:sand"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:sand"
						}
					}
					count: 5L
				}
			]
			rewards: [{
				id: "59AD608C3DC11673"
				type: "item"
				auto: "disabled"
				item: "minecraft:sand"
				count: 5
				random_bonus: 5
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["10311277B6206BA1"]
			id: "440912ACFBB83AE6"
			tasks: [{
				id: "774B4A14E721E682"
				type: "item"
				item: {
					id: "createsifter:andesite_mesh"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "028ACBAC44F62388"
				type: "item"
				item: "libraryferret:iron_coins_jtl"
				random_bonus: 4
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["440912ACFBB83AE6"]
			id: "45EE1BDC47077AD3"
			tasks: [{
				id: "6B5B105BE3C20684"
				type: "item"
				item: {
					id: "createsifter:zinc_mesh"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			dependencies: ["45EE1BDC47077AD3"]
			id: "53691FB57A091B95"
			tasks: [{
				id: "50906BDAAAB67408"
				type: "item"
				item: {
					id: "createsifter:brass_mesh"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			id: "5626807CB09FEE1F"
			tasks: [{
				id: "30E1AAA20CBC0FD0"
				type: "item"
				item: {
					id: "kubejs:cr_mana_mesh"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["5626807CB09FEE1F"]
			id: "0CF24EB3B213AAD9"
			tasks: [{
				id: "21006F169FEA614E"
				type: "item"
				item: {
					id: "kubejs:cr_blood_mesh"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Hell"
			x: 2.0d
			y: 1.5d
			description: ["congrats you made it to hell"]
			id: "6653478CEDA26DE4"
			tasks: [{
				id: "530E0D94231F5F7A"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "23B0F436B7F97F78"
				type: "item"
				item: "libraryferret:diamond_coins_jtl"
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			description: ["Congrats you harnessed the power of watah!"]
			dependencies: ["10311277B6206BA1"]
			optional: true
			id: "34E0E54F4366D174"
			tasks: [{
				id: "6C02C6F098A77229"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "4BB0224DBD10833B"
				type: "item"
				item: "libraryferret:iron_coins_jtl"
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			shape: "gear"
			subtitle: "This is the shape of a Required Quest Branch"
			description: ["Most often this will be breaking out to many quests"]
			size: 1.5d
			id: "5201F5CDAD51BE23"
			tasks: [{
				id: "5C74FADC10E00894"
				type: "checkmark"
				title: "Required Quest"
			}]
		}
		{
			title: "Side Quests"
			x: 4.25d
			y: -5.0d
			shape: "hexagon"
			subtitle: "This is the shape of a Side Quest line"
			description: ["May help guide you though something, or unlock something you will need later"]
			id: "68462E7FE6B88BD2"
			tasks: [{
				id: "2C8ED2FE78885CA9"
				type: "checkmark"
				title: "Side Quests"
			}]
		}
		{
			x: 5.25d
			y: -5.0d
			subtitle: "These are fully optional quests. random items and such"
			id: "48EC248CAEB51985"
			tasks: [{
				id: "3A21A7B471977E5C"
				type: "checkmark"
				title: "Optional Quests"
			}]
		}
		{
			x: 2.25d
			y: -5.0d
			shape: "octagon"
			subtitle: "More Required Quests"
			description: ["This most likly wont branch out"]
			id: "1077F55B421DA39C"
			tasks: [{
				id: "54C7B9E813FA415E"
				type: "checkmark"
				title: "Required Quest Standard"
			}]
		}
	]
	quest_links: [ ]
}
