{
	id: "6F0962F7786BBEFC"
	group: "0F354F61F60968DA"
	order_index: 1
	filename: "stone_postbrass_temp"
	title: "Stone (PostBrass) (TEMP)"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["4918CD30D1C229C9"]
			size: 1.5d
			id: "35536AE060A16AE0"
			tasks: [{
				id: "0CA052FD42AA297C"
				type: "checkmark"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "gear"
			size: 1.5d
			id: "7352B6F2843FD5DC"
			tasks: [{
				id: "351D0822B6FEBA35"
				type: "checkmark"
				title: "End of Create (PostBrass)"
			}]
		}
	]
	quest_links: [ ]
}
